# CompetitioServerC-

CompetitionSocketsC#/: CompetitionSocketsC#.sln
CompetitionSocketsC#/Model/: Contest.cs  ContestServiceDTO.cs  Contestant.cs  ContestantServiceDTO.cs  Group.cs  IIdentifiable.cs  Model.csproj  Operator.cs  Participation.cs  Program.cs
CompetitionSocketsC#/Model/Properties/: AssemblyInfo.cs
CompetitionSocketsC#/Networking/: CompetitionClientJsonWorker.cs  CompetitionServerJsonProxy.cs  JsonProtocolUtils.cs  Networking.csproj  Request.cs  RequestType.cs  Response.cs  ResponseType.cs  ServerUtils.cs
CompetitionSocketsC#/Networking/dto/: ContestDTO.cs  ContestantDTO.cs  DTOUtils.cs  GroupDTO.cs  OperatorDTO.cs  ParticipationDTO.cs
CompetitionSocketsC#/Persistence/: ContestRepository.cs  ContestantRepository.cs  DBUtils.cs  EFContext.cs  GroupRepository.cs  IContestRepository.cs  IContestantRepository.cs  ICrudRepository.cs  IGroupRepository.cs  IOperatorRepository.cs  IParticipationRepository.cs  OperatorRepository.cs  OperatorRepositoryEF.cs  ParticipationRepository.cs  Persistence.csproj  Program.cs
CompetitionSocketsC#/Persistence/Properties/: AssemblyInfo.cs
CompetitionSocketsC#/Server/: Server.csproj  ServicesImpl.cs  StartJsonServer.cs
CompetitionSocketsC#/Services/: CompetitionException.cs  IObserver.cs  IServices.cs  Program.cs  Services.csproj
CompetitionSocketsC#/Services/Properties/: AssemblyInfo.cs
CompetitionSocketsC#/UI/: App.config  ClientCtrl.cs  Form1.Designer.cs  Form1.cs  HomeForm.Designer.cs  HomeForm.cs  LoginForm.Designer.cs  LoginForm.cs  ObserverEventArgs.cs  Program.cs  RegisterContestantForm.Designer.cs  RegisterContestantForm.cs  RegisterForm.Designer.cs  RegisterForm.cs  UI.csproj
